<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sprint 4</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="content1">
        <div class="nama">
          <div class="nama1">
            <h1>Hawaiian Chicken PizzaSmoked</h1>
            <br />35.000 K &nbsp&nbsp&nbsp<span class="dodet"> 65.000 k</span>
            <a href="#">Promo</a>
          </div>
          <div class="nama2">
            <div class="nama3">
              <a href="#"
                ><img class="icons1" src="/foto/25.png" alt="love"
              /></a>
            </div>
            <div class="nama4">
              <a href="#"
                ><img class="icons2" src="/foto/f3.png" alt="love" /> Bisa
                costum</a
              >
            </div>
          </div>
        </div>
        <div class="menu1">
          <img src="/foto/f1.jpg" alt="PizzaSmoked" />
          <div class="comander">
            <div id="tutorial"></div>
            <div class="content">
              <button type="button" id="min">-</button>
              <button type="reset" id="reset">reset</button>
              <button type="button" id="plus">+</button>
            </div>
            <script src="/js/latihan-1.js"></script>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
